>>> from task1.models import Buyer
>>> Buyer.objects.all()
<QuerySet []>
>>> Buyer.objects.create(name='Ilya', balance=1500.05, age=24)
<Buyer: Ilya>
>>> Buyer.objects.create(name='Ubivator432', balance=0.50, age=16)
<Buyer: Ubivator432>
>>> Buyer.objects.create(name='Terminator2000', balance=42.15, age=52)
<Buyer: Terminator2000>
>>> from task1.models import Game
>>> Game.objects.all()
<QuerySet []>
>>> Game.objects.create(title='Cyberpunk2077', cost=31, size=46.2, description='Game of the year 2021', age_limited=True)
<Game: Cyberpunk2077>
>>> Game.objects.create(title='Mario', cost=5, size=0.50, description='Old game', age_limited=False)
<Game: Mario>
>>> Game.objects.create(title='Hitman', cost=12, size=36.6, description='Who kills Mark?', age_limited=True)
<Game: Hitman>
>>> Game.objects.get(id=1).buyer.set((1,3))
>>> Game.objects.get(id=2).buyer.set((2,3))
>>> Game.objects.get(id=3).buyer.set((1,3))
>>> Game.objects.get(id=3).buyer.set((1,3))